{
  "name": "my-supabase-project",
  "version": "1.0.0",
  "description": "Supabase Branch Mapping Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "multer": "^2.0.2",
    "pg": "^8.18.0"
  }
}
